index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>$markov-&gt;About</title>
  </head>
  <body>
    <header>
      <div>
        <div class="back">&lt;?php</div>
        <div class="back">use Resume\CurriculumVitae as CV;</div>
        <div class="back">use Resume\Page as Page;</div>
        <div class="back">$markov = new CV();</div>
      </div>
      <div class="titlePage"><span>Page</span><span>::Show</span><span>('</span><span>About</span><span>')</span></div>
      <div>
        <div class="variable">$markov</div>
      </div>
      <div>
        <p><a class="btn">-&gt;about()</a></p>
        <p><a class="btn">-&gt;contacts()</a></p>
      </div>
    </header>
    <section>
      <h1>->Info()</h1>
      <p>[</p>
      <div class="col-3">
        <div class="key">name</div>
        <div>=></div>
        <div class="text">Markov Andrei Valerievich</div>
        <div class="key">age</div>
        <div>=></div>
        <div class="text">28</div>
        <div class="key">specialization</div>
        <div>=></div>
        <div class="text">Back-end Developer</div>
      </div>
      <p>];</p>
    </section>
    <section>
      <h1>->Location()</h1>
      <p>[</p>
      <div class="col-3">
        <div class="key">country</div>
        <div>=></div>
        <div class="text">Republic of Belarus</div>
        <div class="key">city</div>
        <div>=></div>
        <div class="text">Minsk</div>
        <div class="key">district</div>
        <div>=></div>
        <div class="text">Oktyabrsky</div>
        <div class="key">street</div>
        <div>=></div>
        <div class="text">L.Levina</div>
        <div class="key">house</div>
        <div>=></div>
        <div class="text">11</div>
      </div>
      <p>];</p>
    </section>
    <section>
      <h1>Места работы:</h1>
      <p>
        ГЛХУ "Чериковский лесхоз" <br>
        Мастер леса <br>
        Апрель 2016 - Май 2018 (2 года 2 месяца) <br>
        Достижение: <br>
        Участовал в разработке буреломов в Червенском и Смолевичском районах в 2017 г. <br>
      </p>
      <p>
        СООО "Мобильные ТелеСистемы" <br>
        Специалист по работе с клиентами <br>
        Сентябрь 2018 - Октябрь 2018 (2 месяца) <br>
      </p>
      <p>
        ЧТУП "Бурштат" <br>
        Маркетолог <br>
        Апрель 2019 - Июнь 2019 (3 месяца) <br>
      </p>
      <p>
        "Белгосохота" <br>
        Инженер отдела охотоустройства и научно-исследовательских работ <br>
        Октябрь 2019 - по н.в. (3 года 1 месяц) <br>
        Достижение: <br>
        Самостоятельно разработал методические указания для работы в программе MapInfo <br>
      </p>
    </section>
    <section>
      <h1>Образование:</h1>
      <p>
        Базовое: <br>
        УО СШ № 1 г. Чериков <br>
        2010 г. <br>
      </p>
      <p>
        Высшее: <br>
        БГСХА, г.Горки <br>
        Эколог с/х <br>
        2016 г. <br>
        Достижение: <br>
        Получил 1-ю категорию в республиканском конкурсе научных работ (2014г.) <br>
      </p>
      <p>
        Курсы: <br>
        1. РУЦ-Лес, г.Минск <br>
        Повышение квалификации - Мастер леса <br>
        2018 г. <br>
        2. БГТУ, г.Минск <br>
        Переподготовка - Инженер лесного хозяйства <br>
        2018 г. <br>
        3. Моя IT школа, г.Минск <br>
        Курс по PHP разработке <br>
        2023 г. <br>
      </p>
    </section>
    <section>
      <h1>Навыки</h1>
      <ol>
        <li>HardSkills
          <ul> 
            <li>Иностранные языки
              <ul>
                <li>Английский - Pre-Intermediate</li>
                <li>Немецкий - Elementary</li>
              </ul>
            </li>
            <li>Языки программирования
              <ul>
                <li>JavaScript</li>
                <li>PHP</li>
              </ul>
            </li>
            <li>Framework
              <ul>
                <li>Laravel (для PHP)</li>
              </ul>
            </li>
            <li>Языки верстки/стилей
              <ul>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </li>
            <li>Препроцессоры
              <ul>
                <li>PUG (для HTML)</li>
                <li>SASS (для CSS)</li>
              </ul>
            </li>
            <li>Контроль версий
              <ul>
                <li>GIT (GITHUB)</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>SoftSkills
          <ul>
            <li>Коммуникабельность
              <ul> 
                <li>Умение слушать</li>
                <li>Четкая речь</li>
              </ul>
            </li>
            <li>Лидерство
              <ul>
                <li>Ответственность</li>
                <li>Базовый тайм-менеджмент</li>
                <li>Работа на результат</li>
                <li>Многозадачность</li>
              </ul>
            </li>
            <li>Креативность
              <ul>
                <li>Критическое мышление</li>
                <li>Доверие</li>
                <li>Терпение</li>
              </ul>
            </li>
            <li>Персональные навыки
              <ul>
                <li>Честность</li>
                <li>Желание учиться</li>
              </ul>
            </li>
          </ul>
        </li>
      </ol>
    </section>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>

src/html/index.pug
doctype html
html(lang="ru")

  include components/head.pug

  body
    include components/header.pug

    section
      h1 ->Info()
      p [
      div.col-3
        div.key name
        div =>
        div.text Markov Andrei Valerievich
        div.key age
        div =>
        div.text 28
        div.key specialization
        div =>
        div.text Back-end Developer
      p ];

    section
      h1 ->Location()
      p [
      div.col-3
        div.key country
        div =>
        div.text Republic of Belarus
        div.key city
        div =>
        div.text Minsk
        div.key district
        div =>
        div.text Oktyabrsky
        div.key street
        div =>
        div.text L.Levina
        div.key house
        div =>
        div.text 11
      p ];

    section
      h1 Места работы:
      p
        | ГЛХУ "Чериковский лесхоз" <br>
        | Мастер леса <br>
        | Апрель 2016 - Май 2018 (2 года 2 месяца) <br>
        | Достижение: <br>
        | Участовал в разработке буреломов в Червенском и Смолевичском районах в 2017 г. <br>
      p
        | СООО "Мобильные ТелеСистемы" <br>
        | Специалист по работе с клиентами <br>
        | Сентябрь 2018 - Октябрь 2018 (2 месяца) <br>
      p
        | ЧТУП "Бурштат" <br>
        | Маркетолог <br>
        | Апрель 2019 - Июнь 2019 (3 месяца) <br>
      p
        | "Белгосохота" <br>
        | Инженер отдела охотоустройства и научно-исследовательских работ <br>
        | Октябрь 2019 - по н.в. (3 года 1 месяц) <br>
        | Достижение: <br>
        | Самостоятельно разработал методические указания для работы в программе MapInfo <br>

    section
      h1 Образование:
      p
        | Базовое: <br>
        | УО СШ № 1 г. Чериков <br>
        | 2010 г. <br>
      p
        | Высшее: <br>
        | БГСХА, г.Горки <br>
        | Эколог с/х <br>
        | 2016 г. <br>
        | Достижение: <br>
        | Получил 1-ю категорию в республиканском конкурсе научных работ (2014г.) <br>
      p
        | Курсы: <br>
        | 1. РУЦ-Лес, г.Минск <br>
        | Повышение квалификации - Мастер леса <br>
        | 2018 г. <br>
        | 2. БГТУ, г.Минск <br>
        | Переподготовка - Инженер лесного хозяйства <br>
        | 2018 г. <br>
        | 3. Моя IT школа, г.Минск <br>
        | Курс по PHP разработке <br>
        | 2023 г. <br>

    section
      h1 Навыки

      ol
        li HardSkills
          ul 
            li Иностранные языки
              ul
                li Английский - Pre-Intermediate
                li Немецкий - Elementary
            li Языки программирования
              ul
                li JavaScript
                li PHP
            li Framework
              ul
                li Laravel (для PHP)
            li Языки верстки/стилей
              ul
                li HTML
                li CSS
            li Препроцессоры
              ul
                li PUG (для HTML)
                li SASS (для CSS)
            li Контроль версий
              ul
                li GIT (GITHUB)

        li SoftSkills
          ul
            li Коммуникабельность
              ul 
                li Умение слушать
                li Четкая речь
            li Лидерство
              ul
                li Ответственность
                li Базовый тайм-менеджмент
                li Работа на результат
                li Многозадачность
            li Креативность
              ul
                li Критическое мышление
                li Доверие
                li Терпение
            li Персональные навыки
              ul
                li Честность
                li Желание учиться

    include components/footer.pug
